<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPGMania</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>

        header h1 {
            color: #ffcc00;
            text-shadow: 3px 3px 5px black;
            padding: 25px 25px 8px 0px;
            text-align: center;
            margin: 0px;
            font-family: 'Bebas', sans-serif;
            letter-spacing: 1px;
            font-weight: normal;
            font-size: 50px;
        }

        #main{
            font-weight: normal;
        }

        p{
            font-size: 1.5em;
        }

        header > h2{
            text-align: center;
            color: #ffcc00;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 3px 6px black;
            margin: 0px;
            padding-bottom: 25px;
        }
        
        main{
            margin: auto;
            max-width: none;
            max-width: 890px;
        }

        section h2{
            font-size: 2.3em;
        }

        main a{
            font-family: 'London', sans-serif;
            font-size: 2em;
        }

        ul{
            padding-bottom: 50px;
        }

        nav{
            text-align: center;
        }

    </style>
</head>
<body>

        <header>
            <h1>RPGMania</h1>
            <h2>Sejam Bem-Vindos o maior blog sobre RPG's do Brasil!</h2>
            <nav>
                <a href="https://www.instagram.com/tksfp/" target="_blank">Instagram</a>
                <a href="https://github.com/jef1502" target="_blank">Github</a>
            </nav>
        </header>

        <main>
           
            <section>

                <h1 id="main">
                    Bem-vindo(a) ao Mundo Épico!
                </h1>

                <p>
                    Explore reinos mágicos, desvende mistérios e forje seu destino neste universo de aventuras. Seja o herói da sua própria história e mergulhe em emocionantes campanhas repletas de magia, criaturas lendárias e desafios épicos.
                    
                    Pronto para a jornada? Comece sua saga agora?
                </p>

            </section>

            <section class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xbRWVNwmwOI?si=ZAyv3R7lNbYoHEf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

            <section>
                <h2>Artigos relacionados</h2>
                <ul>
                    <li>
                        <a href="PagArtigo.html">Introdução ao mundo de rpg: Descobrindo os Encantos da Imaginação</a>
                    </li>
                </ul>
            </section>
            
        </main>

</body>
</html>