@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

img{
    width: 200px;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav main ad"
    "footer footer footer";
}

.header{
    display: grid;
    grid-area: header;
    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.sidenav{
    grid-area: sidenav;
}

.main{
    grid-area: main;
}

.ad{
    grid-area: ad;
}

.footer{
    grid-area: footer;
}