<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de posicionamento de imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum neque adipisci, hic non tenetur aut voluptatum ipsam autem debitis blanditiis corporis exercitationem atque vitae consectetur soluta deleniti nisi velit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quisquam veritatis exercitationem iusto deserunt excepturi provident delectus repudiandae maiores, voluptas voluptatem vero dolore, commodi eveniet sequi assumenda totam quas aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae totam at odio qui labore dolorum numquam eaque, impedit vel sequi iure laborum explicabo architecto earum reprehenderit. Repellat, odio ea?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum neque adipisci, hic non tenetur aut voluptatum ipsam autem debitis blanditiis corporis exercitationem atque vitae consectetur soluta deleniti nisi velit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quisquam veritatis exercitationem iusto deserunt excepturi provident delectus repudiandae maiores, voluptas voluptatem vero dolore, commodi eveniet sequi assumenda totam quas aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae totam at odio qui labore dolorum numquam eaque, impedit vel sequi iure laborum explicabo architecto earum reprehenderit. Repellat, odio ea?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum neque adipisci, hic non tenetur aut voluptatum ipsam autem debitis blanditiis corporis exercitationem atque vitae consectetur soluta deleniti nisi velit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quisquam veritatis exercitationem iusto deserunt excepturi provident delectus repudiandae maiores, voluptas voluptatem vero dolore, commodi eveniet sequi assumenda totam quas aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae totam at odio qui labore dolorum numquam eaque, impedit vel sequi iure laborum explicabo architecto earum reprehenderit. Repellat, odio ea?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum neque adipisci, hic non tenetur aut voluptatum ipsam autem debitis blanditiis corporis exercitationem atque vitae consectetur soluta deleniti nisi velit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quisquam veritatis exercitationem iusto deserunt excepturi provident delectus repudiandae maiores, voluptas voluptatem vero dolore, commodi eveniet sequi assumenda totam quas aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae totam at odio qui labore dolorum numquam eaque, impedit vel sequi iure laborum explicabo architecto earum reprehenderit. Repellat, odio ea?</p>
    </main>
</body>
</html>