<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('fontes externas/OldLondon.ttf') format('truetype'), url('fontes externas/Olondon_.otf') format('opentype'), url('fontes externas/Olondona.otf') format('opentype'), url('fontes externas/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: monospace; 
        }

        h1{
            font-family: 'london', sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, hic doloribus eaque corporis corrupti expedita odio quia dicta modi itaque rerum velit, iste blanditiis, aliquid aut reprehenderit repellendus rem quam?
    </p>


</body>
</html>